[gd_scene load_steps=5 format=3 uid="uid://cqxk7rope8mast"]

[ext_resource type="Script" path="res://Components/Climbable/climbable.gd" id="1_climb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rope"]
albedo_color = Color(0.45, 0.3, 0.16, 1)
roughness = 0.95
uv1_scale = Vector3(1, 3, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_rope"]
material = SubResource("StandardMaterial3D_rope")
top_radius = 0.06
bottom_radius = 0.06
height = 6.0
radial_segments = 8
rings = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_climb"]
size = Vector3(1, 6, 1)

[node name="Climbable" type="Area3D"]
script = ExtResource("1_climb")

[node name="RopeMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_rope")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_climb")
