[gd_scene load_steps=17 format=3 uid="uid://ct2k51gimxvg3"]

[ext_resource type="Shader" uid="uid://dexlnknk1olyb" path="res://sky.gdshader" id="1_kab2c"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cicif"]
load_path = "res://.godot/imported/sun_circle.png-a6998266ad344a870a627f11ed5d9905.s3tc.ctex"

[sub_resource type="Curve" id="Curve_hhjcj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11371238, 1), 0.0, 0.0, 0, 0, Vector2(0.5317726, 0.8498641), 0.0, 0.0, 0, 0, Vector2(1, 0.6732337), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j1t2v"]
curve = SubResource("Curve_hhjcj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0fgx"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qga6l"]
noise = SubResource("FastNoiseLite_x0fgx")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_piw4u"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n04w0"]
noise = SubResource("FastNoiseLite_piw4u")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tnl2b"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25xpu"]
noise = SubResource("FastNoiseLite_tnl2b")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a0ng"]
shader = ExtResource("1_kab2c")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_n04w0")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_qga6l")
shader_parameter/cloud_curves = SubResource("CurveTexture_j1t2v")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.0499999988824
shader_parameter/clouds_light_color = Color(0.22745098, 0.44705883, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0000001192096
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_25xpu")
shader_parameter/high_clouds_density = 0.15000000223518
shader_parameter/top_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/bottom_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/sun_scatter = Color(0.1254902, 0.08627451, 0.37254903, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 1, 1)
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_cicif")
shader_parameter/astro_scale = 7.500000111758999
shader_parameter/astro_intensity = 2.0000000149012003
shader_parameter/stars_intensity = 0.5000000074506
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_qwxaa"]
sky_material = SubResource("ShaderMaterial_4a0ng")

[sub_resource type="Environment" id="Environment_ucdj7"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_qwxaa")
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="Animation" id="Animation_kab2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.22745098, 0.44705883, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1254902, 0.08627451, 0.37254903, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.90588236, 0.7882353, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5000000074506]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.500000111758999]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0000000149012003]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0499999988824]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0000001192096]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5568867, 0.7854002, -0.5099699)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Moon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Moon:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1509186, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}

[sub_resource type="Animation" id="Animation_na60p"]
resource_name = "cycle"
length = 1440.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 253.44, 314.86667, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.32988283, 0.531638, 1, 1), Color(0.22745098, 0.44705883, 1, 1), Color(1, 0.62352943, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.7607843, 0.6745098, 1), Color(0.22745098, 0.44705883, 1, 1), Color(0.22745098, 0.44705883, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.11985522, 0.27860105, 0.59057426, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.7472246, 0.8265534, 0.9637055, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.41960785, 0.59607846, 1, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.015686275, 0.06666667, 0.12156863, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.6360656, 0.26326835, 0.06961409, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0.92941177, 0.4862745, 0.5019608, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.13916448, 0.09708167, 0.4048136, 1), Color(0.1254902, 0.08627451, 0.37254903, 1), Color(0.6597198, 0.17490783, 0.2020768, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.32156864, 0.32156864, 0.32156864, 1), Color(0.1254902, 0.08627451, 0.37254903, 1), Color(0.1254902, 0.08627451, 0.37254903, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 250.88, 271.36, 720, 998.4, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 232.96666, 273.93332, 720, 1016.32, 1039.36, 1162.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5000000074506, 0.30000000447036, 0.0, 0.0, 0.0, 5.0, 1.0000000149012]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 276.48, 396.8, 720, 1105.92, 1146.8667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7.500000111758999, 6.400000095367679, 8.0000001192096, 6.400000095367679, 6.400000095367679, 10.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 276.48, 720, 1105.92, 1149.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.0000000149012003, 3.0, 3.0, 3.0, 2.0000000149012003]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0499999988824, 0.02999999932944]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0000001192096, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(316.93332, 721.92, 1013.76666, 1151),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.019198623, 0.35430184, -0.91629785), Vector3(-1.3316863, 0.35430184, -0.91629785), Vector3(-3.200934, 0.35430184, -0.91629785), Vector3(-3.200934, 0.35430184, -0.91629785)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 227.83333, 314.86667, 1026.56),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Moon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 209.93333, 1013.76, 1162.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Moon:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 202.23334, 1146.88),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-3.3161256, 0, 0), Vector3(0.1509186, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(153.6, 232.96666, 289.26666, 1039.36, 1157.12, 1185.2667, 1402.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.2, 0.5, 0.5, 0.2, 0.3, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdhqo"]
_data = {
&"RESET": SubResource("Animation_kab2c"),
&"cycle": SubResource("Animation_na60p")
}

[node name="OceanDayNight" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ucdj7")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96227473, -0.2719014, 0.009835313, -0.00678979, 0.012139385, 0.99990314, -0.2719944, -0.96224844, 0.009835272, 0, 0, 0)
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_cdhqo")
}
autoplay = "cycle"

[node name="Moon" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9886334, -0.15034635, 0, 0.15034635, 0.9886334, 0, 0, 0)
