[gd_scene load_steps=10 format=3 uid="uid://3rjfe8v65qe5"]

[ext_resource type="Shader" uid="uid://dexlnknk1olyb" path="res://sky.gdshader" id="1_6le4f"]
[ext_resource type="Texture2D" uid="uid://ba64macpkkk08" path="res://Assets/Textures/Sky/sun_circle.png" id="2_5kdun"]

[sub_resource type="Curve" id="Curve_xxkg6"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11371238, 1), 0.0, 0.0, 0, 0, Vector2(0.5317726, 0.8498641), 0.0, 0.0, 0, 0, Vector2(1, 0.6732337), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_g5pm0"]
curve = SubResource("Curve_xxkg6")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_f5ste"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_akk43"]
noise = SubResource("FastNoiseLite_f5ste")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xxkg6"]
shader = ExtResource("1_6le4f")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_akk43")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_akk43")
shader_parameter/cloud_curves = SubResource("CurveTexture_g5pm0")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.02999999932944
shader_parameter/clouds_light_color = Color(1, 1, 1, 1)
shader_parameter/clouds_shadow_intensity = 1.0
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_akk43")
shader_parameter/high_clouds_density = 0.20000000298024
shader_parameter/top_color = Color(0.34901962, 0.5882353, 1, 1)
shader_parameter/bottom_color = Color(0, 0.32941177, 0.96862745, 1)
shader_parameter/sun_scatter = Color(0.29803923, 0.29803923, 0.29803923, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 0.627451, 1)
shader_parameter/astro_sampler = ExtResource("2_5kdun")
shader_parameter/astro_scale = 6.400000095367679
shader_parameter/astro_intensity = 3.0
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_pirate"]
sky_material = SubResource("ShaderMaterial_xxkg6")

[sub_resource type="Environment" id="Environment_pirate"]
background_mode = 2
sky = SubResource("Sky_pirate")
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[node name="Day" type="WorldEnvironment"]
environment = SubResource("Environment_pirate")
