[gd_scene load_steps=10 format=3 uid="uid://c4r4yl77barqb"]

[ext_resource type="Script" uid="uid://bejfknjei1g6j" path="res://Screens/Lobby/lobby.gd" id="1_hp6t6"]
[ext_resource type="PackedScene" uid="uid://dn5gm2e014upj" path="res://Components/Player/player.tscn" id="2_1eq5a"]
[ext_resource type="Material" uid="uid://dmqveijwescc" path="res://Assets/Textures/Prototype/grid.tres" id="3_t6eea"]
[ext_resource type="Material" uid="uid://by0fj5s5fgaqa" path="res://Assets/Textures/Prototype/grid2.tres" id="4_sxmp2"]
[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="5_t6eea"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1eq5a"]

[sub_resource type="Sky" id="Sky_t6eea"]
sky_material = SubResource("ProceduralSkyMaterial_1eq5a")

[sub_resource type="Environment" id="Environment_sxmp2"]
background_mode = 2
sky = SubResource("Sky_t6eea")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="TorusMesh" id="TorusMesh_1eq5a"]

[node name="Lobby" type="Node3D"]
script = ExtResource("1_hp6t6")
player_scene = ExtResource("2_1eq5a")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HostGameButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Host Game"

[node name="JoinGameButton" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
disabled = true
text = "Join Game"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "Type lobby id..."
caret_blink = true

[node name="Quit" type="Button" parent="CanvasLayer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="LobbyTerrain" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0060042143, -0.5132015, -7.7237105)
use_collision = true
size = Vector3(31.46582, 1, 23.154785)
material = ExtResource("3_t6eea")

[node name="CSGBox3D2" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5341797, 4.4054966)
use_collision = true
size = Vector3(31.926025, 4.0683594, 1)
material = ExtResource("4_sxmp2")

[node name="CSGBox3D4" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5341797, -19.563137)
use_collision = true
size = Vector3(31.926025, 4.0683594, 1)
material = ExtResource("4_sxmp2")

[node name="CSGBox3D5" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.039295, 1.5341797, -7.587002)
use_collision = true
size = Vector3(0.52453613, 4.0683594, 24.95227)
material = ExtResource("4_sxmp2")

[node name="CSGBox3D6" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.700745, 1.5341797, -7.587002)
use_collision = true
size = Vector3(0.52453613, 4.0683594, 24.95227)
material = ExtResource("4_sxmp2")

[node name="CSGBox3D3" type="CSGBox3D" parent="LobbyTerrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5341797, -12.2987385)
use_collision = true
size = Vector3(19.10254, 4.0683594, 1)
material = ExtResource("4_sxmp2")

[node name="Dodgeball" parent="LobbyTerrain" instance=ExtResource("5_t6eea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99360275, 0.26177016, -2.3973625)

[node name="Dodgeball2" parent="LobbyTerrain" instance=ExtResource("5_t6eea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2891388, 0.26177016, -3.331491)

[node name="Dodgeball3" parent="LobbyTerrain" instance=ExtResource("5_t6eea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7926931, 0.26177016, -2.3606162)

[node name="Dodgeball4" parent="LobbyTerrain" instance=ExtResource("5_t6eea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2907367, 0.26177016, -3.473747)

[node name="Dodgeball5" parent="LobbyTerrain" instance=ExtResource("5_t6eea")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.753357, 0.26177016, -3.3111625)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://dn5gm2e014upj")
spawn_path = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sxmp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2609887, 0)
mesh = SubResource("TorusMesh_1eq5a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.45353946, 0.8912362, 0, -0.8912362, 0.45353946, 0, 18.786436, 17.95136)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.99097383, 0.13405538, 0, -0.13405538, 0.99097383, 0, 1.5856624, 0)

[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/HostGameButton" to="." method="_on_host_game_button_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/JoinGameButton" to="." method="_on_join_game_button_pressed"]
[connection signal="text_changed" from="CanvasLayer/CenterContainer/VBoxContainer/VBoxContainer/LineEdit" to="." method="_on_line_edit_text_changed"]
