[gd_scene load_steps=14 format=3 uid="uid://y81esgw4e0ya"]

[ext_resource type="Material" uid="uid://dmqveijwescc" path="res://Assets/Textures/Prototype/grid.tres" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="2_ball"]
[ext_resource type="Script" uid="uid://cecy85ew5gbd3" path="res://Components/SpawnPoints/spawn_points.gd" id="3_spawn"]
[ext_resource type="PackedScene" uid="uid://waof3iv58jdc" path="res://Components/SpawnPoints/SpawnPoint.tscn" id="4_sp"]
[ext_resource type="PackedScene" uid="uid://h4khs4eb658e" path="res://Components/CaptureTheFlag/base.tscn" id="5_base"]
[ext_resource type="PackedScene" uid="uid://w6qvq64q0bhm" path="res://Components/Flag/flag.tscn" id="6_flag"]
[ext_resource type="PackedScene" uid="uid://cpu537482dhl6" path="res://Components/Office/cubicles.tscn" id="8_vdjpe"]
[ext_resource type="PackedScene" uid="uid://csylun2ei0dy4" path="res://Screens/Maps/conference.tscn" id="9_7wg7y"]
[ext_resource type="PackedScene" uid="uid://uexgtf7lwynk" path="res://Components/AbilityOrb/ability_orb.tscn" id="9_n2ddm"]
[ext_resource type="PackedScene" uid="uid://cryyg8edx41b5" path="res://Components/BallSpawner/BallSpawner.tscn" id="99_bspawn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_office"]

[sub_resource type="Sky" id="Sky_office"]
sky_material = SubResource("ProceduralSkyMaterial_office")

[sub_resource type="Environment" id="Environment_office"]
background_mode = 2
sky = SubResource("Sky_office")
tonemap_mode = 2
glow_enabled = true

[node name="Office" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_office")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(80, 1, 50)
material = ExtResource("1_grid")

[node name="BallSpawners" type="Node3D" parent="."]

[node name="BallSpawner1" parent="BallSpawners" instance=ExtResource("99_bspawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="BallSpawner2" parent="BallSpawners" instance=ExtResource("99_bspawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.3, 0)

[node name="BallSpawner3" parent="BallSpawners" instance=ExtResource("99_bspawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -12)

[node name="BallSpawner4" parent="BallSpawners" instance=ExtResource("99_bspawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 12)

[node name="Dodgeball" parent="." instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="Dodgeball2" parent="." instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.3, 0)

[node name="Dodgeball3" parent="." instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -12)

[node name="Dodgeball4" parent="." instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 12)

[node name="RedBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("5_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.728638, 0, 0)
flag = NodePath("../RedFlag")

[node name="BlueBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("5_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.958847, 0, 0)
team = 1
flag = NodePath("../BlueFlag")

[node name="RedFlag" parent="." instance=ExtResource("6_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.728638, 1, 0)

[node name="BlueFlag" parent="." instance=ExtResource("6_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.178799, 1, 0)

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("3_spawn")

[node name="Red1" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -26.728638, 0.1, -9)

[node name="Red2" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -26.728638, 0.1, -3)

[node name="Red3" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -26.728638, 0.1, 3)

[node name="Red4" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -26.728638, 0.1, 9)

[node name="Blue1" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27.178799, 0.1, -9)
team = 1

[node name="Blue2" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27.178799, 0.1, -3)
team = 1

[node name="Blue3" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27.178799, 0.1, 3)
team = 1

[node name="Blue4" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 27.178799, 0.1, 9)
team = 1

[node name="Cubicles" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.065818, 0.1, 9.881849)

[node name="Cubicles" parent="Cubicles" instance=ExtResource("8_vdjpe")]

[node name="Cubicles2" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4.437039, 0, 1.6158133)

[node name="Cubicles30" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -16.144764, 0, -12.412248)

[node name="Cubicles31" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1.2918158, 0, -12.412248)

[node name="Cubicles32" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -3.0805316, 0, 30.32891)

[node name="Cubicles33" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -20.036144, 0, 31.125126)

[node name="Cubicles24" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.968622, 0, -3.9827528)

[node name="Cubicles25" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6.531584, 0, -2.3669405)

[node name="Cubicles26" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.9392786, 0, -6.814047)

[node name="Cubicles27" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.376318, 0, -8.429856)

[node name="Cubicles4" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.622429, 0, 5.191822)

[node name="Cubicles5" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.048565, 0, 6.7363815)

[node name="Cubicles21" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.622429, 0, -0.076963425)

[node name="Cubicles22" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.048565, 0, 1.467596)

[node name="Cubicles23" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.520645, 0, -4.5323887)

[node name="Cubicles3" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.838443, 0, 0)

[node name="Cubicles6" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.2444415)

[node name="Cubicles7" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.931671, 0, 4.964897)

[node name="Cubicles8" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.013545, 0, 5.244442)

[node name="Cubicles9" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.439682, 0, 6.813897)

[node name="Cubicles10" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.838443, 0, 5.244442)

[node name="Cubicles11" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.110872, 0, 17.987343)

[node name="Cubicles12" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -14.684736, 0, 16.350193)

[node name="Cubicles13" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.606307, 0, 17.987343)

[node name="Cubicles14" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.0433445, 0, 16.303246)

[node name="Cubicles28" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 9.75831, 0, 21.19516)

[node name="Cubicles29" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 5.321272, 0, 22.879257)

[node name="Cubicles15" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.418867, 0, 17.987343)

[node name="Cubicles16" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.110872, 0, 12.521604)

[node name="Cubicles17" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.166595, 0, 12.720031)

[node name="Cubicles34" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -27.059248, 0, 24.826403)

[node name="Cubicles18" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.1082296, 0, 12.521602)

[node name="Cubicles19" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6711903, 0, 10.897236)

[node name="Cubicles20" parent="Cubicles" instance=ExtResource("8_vdjpe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.418867, 0, 12.521603)

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, -22)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.293541, 1.5386047, -13.903353)
use_collision = true
size = Vector3(13.493301, 6.60553, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, 22.090683)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30.586075, 1.5386047, 0.7420578)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -29.21402, 1.5386047, 0.7420578)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.068806, 1.5386047, -18.642027)
use_collision = true
size = Vector3(10.655811, 6.60553, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -20.311836, 1.5386047, 20.321169)
use_collision = true
size = Vector3(13.493301, 6.60553, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -25.05051, 1.5386047, 13.096434)
use_collision = true
size = Vector3(10.655811, 6.60553, 1)

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 31.411522, 1.5386047, 14.339464)
use_collision = true
size = Vector3(13.493301, 6.60553, 1)

[node name="CSGBox3D11" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 30.6394, 1.5386047, -13.031475)
size = Vector3(15.037544, 6.60553, 1)

[node name="CSGBox3D12" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 23.454008, 1.5386047, -20.025974)
use_collision = true
size = Vector3(15.037544, 6.60553, 1)

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, 24.186787, 1.5386047, 19.078138)
use_collision = true
size = Vector3(10.655811, 6.60553, 1)

[node name="AbilityOrb" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.372929, 0.03658271, 17.28611)

[node name="AbilityOrb2" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.827671, 0.03658271, -14.208359)
ability = 1

[node name="AbilityOrb3" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.943969, 0.03658271, -17.087414)
ability = 2

[node name="AbilityOrb4" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.482023, 0.03658271, 16.76802)
ability = 3

[node name="AbilityOrb5" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060129166, 0.03658271, -0.07227516)

[node name="AbilityOrb6" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.966952, 0.03658271, 2.9825332)
ability = 1

[node name="AbilityOrb7" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.449789, 0.03658271, -4.4939203)
ability = 1

[node name="AbilityOrb8" parent="Walls" instance=ExtResource("9_n2ddm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.706707, 0.03658271, -15.938844)
ability = 3

[node name="Conferences" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.043388, 0, -6.428747)

[node name="Conference" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3949852, 0, -0.14400148)

[node name="Conference7" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.965054, 0, -10.902391)

[node name="Conference5" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.74968, 0, -10.627134)

[node name="Conference4" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -20.553331, 0, 13.106003)

[node name="Conference6" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -7.818968, 0, 24.122982)

[node name="Conference2" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.5336466, 0, 12.747172)

[node name="Conference3" parent="Conferences" instance=ExtResource("9_7wg7y")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -25.826511, 0, -2.5659084)
