[gd_scene load_steps=14 format=3 uid="uid://s0obtoud1gie"]

[ext_resource type="Material" uid="uid://dmqveijwescc" path="res://Assets/Textures/Prototype/grid.tres" id="1_tvsun"]
[ext_resource type="PackedScene" uid="uid://cryyg8edx41b5" path="res://Components/BallSpawner/BallSpawner.tscn" id="2_2j6ms"]
[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="3_genqt"]
[ext_resource type="PackedScene" uid="uid://h4khs4eb658e" path="res://Components/CaptureTheFlag/base.tscn" id="4_2cpbg"]
[ext_resource type="PackedScene" uid="uid://w6qvq64q0bhm" path="res://Components/Flag/flag.tscn" id="5_7fgwh"]
[ext_resource type="Script" uid="uid://cecy85ew5gbd3" path="res://Components/SpawnPoints/spawn_points.gd" id="6_d82d2"]
[ext_resource type="PackedScene" uid="uid://waof3iv58jdc" path="res://Components/SpawnPoints/SpawnPoint.tscn" id="7_xmcsk"]
[ext_resource type="PackedScene" uid="uid://cpu537482dhl6" path="res://Components/Office/cubicles.tscn" id="8_nx11h"]
[ext_resource type="PackedScene" uid="uid://uexgtf7lwynk" path="res://Components/AbilityOrb/ability_orb.tscn" id="9_be7sy"]
[ext_resource type="PackedScene" uid="uid://csylun2ei0dy4" path="res://Screens/Maps/conference.tscn" id="10_a6ccd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_office"]

[sub_resource type="Sky" id="Sky_office"]
sky_material = SubResource("ProceduralSkyMaterial_office")

[sub_resource type="Environment" id="Environment_office"]
background_mode = 2
sky = SubResource("Sky_office")
tonemap_mode = 2
glow_enabled = true

[node name="Office" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_office")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -0.24480152, 12, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015668869, -0.48776913, -2.9087048)
use_collision = true
size = Vector3(80, 1, 50)
material = ExtResource("1_tvsun")

[node name="BallSpawners" type="Node3D" parent="."]

[node name="BallSpawner1" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="BallSpawner2" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.3, 0)

[node name="BallSpawner3" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9398422, 0.3, -9.079642)

[node name="BallSpawner4" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9401817, 0.3, 9.5142)

[node name="BallSpawner6" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.06937, 0.2999981, 5.4547157)

[node name="BallSpawner10" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.100752, 0.2999981, -6.6216373)

[node name="BallSpawner12" parent="BallSpawners" instance=ExtResource("2_2j6ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.566366, 0.2999981, 3.9234438)

[node name="Dodgeball" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.2448015, 0.3, 0)

[node name="Dodgeball2" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7551985, 0.3, -1.8490834)

[node name="Dodgeball4" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0829291, 0.3, 10.407117)

[node name="Dodgeball5" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.637892, 0.3, 10.392819)

[node name="Dodgeball6" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.150465, 0.3, -7.216038)

[node name="Dodgeball7" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.774796, 0.3, -9.926054)

[node name="Dodgeball8" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.981258, 0.3, 4.9639397)

[node name="Dodgeball9" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.185741, 0.3, 6.7489986)

[node name="Dodgeball10" parent="." instance=ExtResource("3_genqt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.049415, 0.31223089, -6.1136646)

[node name="RedBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("4_2cpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.570057, 3.8146973e-06, -0.24586296)
flag = NodePath("../RedFlag")

[node name="BlueBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("4_2cpbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.042524, 0, -0.44728994)
team = 1
flag = NodePath("../BlueFlag")

[node name="RedFlag" parent="." instance=ExtResource("5_7fgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.728638, 1, 0)

[node name="BlueFlag" parent="." instance=ExtResource("5_7fgwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.178799, 1, 0)

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("6_d82d2")

[node name="Red1" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -17.615465, 0.1, -5.008215)

[node name="Red2" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.055935, 0.1, -9.203263)

[node name="Red3" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.569083, 0.1, 9.45268)

[node name="Red4" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -16.247652, 0.1, 9.249366)

[node name="Blue1" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.5650046, 0.112230875, 9.982686)
team = 1

[node name="Blue2" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12.420113, 0.1, -6.338988)
team = 1

[node name="Blue3" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 11.946602, 0.1, 3.4066496)
team = 1

[node name="Blue4" parent="SpawnPoints" instance=ExtResource("7_xmcsk")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 6.7825537, 0.1, -6.6675396)
team = 1

[node name="Cubicles" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.065818, 0.1, 9.881849)

[node name="Cubicles" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.289388, 0, 5.3292503)

[node name="Cubicles2" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -18.382334, 0, 6.7002597)

[node name="Cubicles13" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.7581005, 0, 18.232143)

[node name="Cubicles14" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0458899, 0, 16.303246)

[node name="Cubicles15" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -20.151535, 0, 1.6129656)

[node name="Cubicles21" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.058588, 0, 0.173666)

[node name="Cubicles3" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.692039, 0, 5.3292494)

[node name="Cubicles24" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.461239, 0, 0.17366886)

[node name="Cubicles22" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.3610992, 0, -4.775071)

[node name="Cubicles28" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 0.6690788, 0, 21.19516)

[node name="Cubicles29" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -5.043135, 0, 23.124058)

[node name="Cubicles25" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -11.0646305, 0, 18.232143)

[node name="Cubicles30" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -9.349665, 0, 23.124058)

[node name="Cubicles16" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.85715, 0, 11.366943)

[node name="Cubicles17" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.923699, 0, 11.810168)

[node name="Cubicles23" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -15.693775, 0, 28.032505)

[node name="Cubicles18" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.825842, 0, 13.952158)

[node name="Cubicles19" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.2921314, 0, 12.082991)

[node name="Cubicles20" parent="Cubicles" instance=ExtResource("8_nx11h")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.905325, 0, 12.766404)

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, -11.267614)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, 11.824232)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.88504, 1.5386047, 0.7420578)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.115585, 1.5386047, 1.3715005)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="AbilityOrb3" parent="Walls" instance=ExtResource("9_be7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.943969, 0.03658271, -8.085451)
ability = 5

[node name="AbilityOrb4" parent="Walls" instance=ExtResource("9_be7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.726825, 0.03658271, 5.7068443)
ability = 5

[node name="AbilityOrb5" parent="Walls" instance=ExtResource("9_be7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18467236, 0.03658271, -0.07227516)
ability = 5

[node name="AbilityOrb6" parent="Walls" instance=ExtResource("9_be7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.047709, 0.03658271, 8.166926)
ability = 5

[node name="AbilityOrb8" parent="Walls" instance=ExtResource("9_be7sy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.6283216, 0.03658271, -6.936881)
ability = 5

[node name="Conferences" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.043388, 0, -6.428747)

[node name="Conference7" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.091843, 0, -0.9067302)

[node name="Conference8" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34.154858, 0, 13.493154)

[node name="Conference12" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(-1, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -1, -32.525093, 0, 17.96577)

[node name="Conference13" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, 6.5859585, 0, -5.340047)

[node name="Conference9" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34.154858, 0, 0.006951809)

[node name="Conference10" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 8.235416, 0, 0.006951809)

[node name="Conference11" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 8.235416, 0, 13.493154)

[node name="Conference6" parent="Conferences" instance=ExtResource("10_a6ccd")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -4.5026517, -0.0736773, 13.983838)
