[gd_scene load_steps=14 format=3 uid="uid://cqn00kc56pu3v"]

[ext_resource type="Material" uid="uid://dmqveijwescc" path="res://Assets/Textures/Prototype/grid.tres" id="1_f3slq"]
[ext_resource type="PackedScene" uid="uid://cryyg8edx41b5" path="res://Components/BallSpawner/BallSpawner.tscn" id="2_pgkbk"]
[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="3_2b22p"]
[ext_resource type="PackedScene" uid="uid://h4khs4eb658e" path="res://Components/CaptureTheFlag/base.tscn" id="4_ld1ao"]
[ext_resource type="PackedScene" uid="uid://w6qvq64q0bhm" path="res://Components/Flag/flag.tscn" id="5_jeepu"]
[ext_resource type="Script" uid="uid://cecy85ew5gbd3" path="res://Components/SpawnPoints/spawn_points.gd" id="6_h1p4n"]
[ext_resource type="PackedScene" uid="uid://waof3iv58jdc" path="res://Components/SpawnPoints/SpawnPoint.tscn" id="7_lv1tb"]
[ext_resource type="PackedScene" uid="uid://cpu537482dhl6" path="res://Components/Office/cubicles.tscn" id="8_1lshf"]
[ext_resource type="PackedScene" uid="uid://uexgtf7lwynk" path="res://Components/AbilityOrb/ability_orb.tscn" id="9_fwuni"]
[ext_resource type="PackedScene" uid="uid://csylun2ei0dy4" path="res://Screens/Maps/conference.tscn" id="10_jkwsb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_office"]

[sub_resource type="Sky" id="Sky_office"]
sky_material = SubResource("ProceduralSkyMaterial_office")

[sub_resource type="Environment" id="Environment_office"]
background_mode = 2
sky = SubResource("Sky_office")
tonemap_mode = 2
glow_enabled = true

[node name="Office" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_office")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 12, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.015668869, -0.48776913, -1.9452643)
use_collision = true
size = Vector3(80, 1, 50)
material = ExtResource("1_f3slq")

[node name="BallSpawners" type="Node3D" parent="."]

[node name="BallSpawner1" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="BallSpawner2" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.3, 0)

[node name="BallSpawner3" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -12)

[node name="BallSpawner4" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 12)

[node name="BallSpawner5" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.266313, 0.2999981, -15.009566)

[node name="BallSpawner6" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.06937, 0.2999981, 16.72072)

[node name="BallSpawner7" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.844566, 0.2999981, 4.3211107)

[node name="BallSpawner8" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.106579, 0.2999981, -4.6816587)

[node name="BallSpawner9" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.235956, 0.2999981, 14.97445)

[node name="BallSpawner11" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.567383, 0.2999981, 10.213822)

[node name="BallSpawner10" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.100752, 0.2999981, -6.6216373)

[node name="BallSpawner12" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.534925, 0.2999981, 3.9234438)

[node name="BallSpawner13" parent="BallSpawners" instance=ExtResource("2_pgkbk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.509115, 0.2999981, -6.1153183)

[node name="Dodgeball" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.3, 0)

[node name="Dodgeball2" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.3, -1.8490834)

[node name="Dodgeball3" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -12)

[node name="Dodgeball11" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.042086, 0.3, -12)

[node name="Dodgeball4" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 12)

[node name="Dodgeball5" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.905554, 0.3, 13.550549)

[node name="Dodgeball6" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.150465, 0.3, -7.845481)

[node name="Dodgeball7" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.774796, 0.3, -11.877597)

[node name="Dodgeball8" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.981258, 0.3, 4.9639397)

[node name="Dodgeball9" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.909985, 0.3, 16.627375)

[node name="Dodgeball10" parent="." instance=ExtResource("3_2b22p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.294216, 0.31223089, -6.1136646)

[node name="RedBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("4_ld1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.570057, 3.8146973e-06, -15.287803)
flag = NodePath("../RedFlag")

[node name="BlueBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("4_ld1ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.042524, 0, 16.791649)
team = 1
flag = NodePath("../BlueFlag")

[node name="RedFlag" parent="." instance=ExtResource("5_jeepu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.728638, 1, 0)

[node name="BlueFlag" parent="." instance=ExtResource("5_jeepu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.178799, 1, 0)

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("6_h1p4n")

[node name="Red1" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -26.728638, 0.1, -9)

[node name="Red2" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -7.055935, 0.1, -18.107597)

[node name="Red3" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -10.324282, 0.1, 15.923132)

[node name="Red4" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -14.809219, 0.1, 9.249366)

[node name="Blue1" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 2.5650046, 0.112230875, 8.426375)
team = 1

[node name="Blue2" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12.420113, 0.1, -4.586602)
team = 1

[node name="Blue3" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -2.1747742, 0.1, 19.8339)
team = 1

[node name="Blue4" parent="SpawnPoints" instance=ExtResource("7_lv1tb")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15.946041, 0.1, -20.3522)
team = 1

[node name="Cubicles" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 9.065818, 0.1, 9.881849)

[node name="Cubicles" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.34599, 0, 5.084449)

[node name="Cubicles2" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -17.783028, 0, 6.700262)

[node name="Cubicles4" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.622429, 0, 5.191822)

[node name="Cubicles5" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -27.048565, 0, 6.7363815)

[node name="Cubicles13" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5.861987, 0, 17.987343)

[node name="Cubicles14" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.4249487, 0, 16.303246)

[node name="Cubicles15" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.552229, 0, 1.612967)

[node name="Cubicles21" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.1151905, 0, -0.07113075)

[node name="Cubicles28" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(1, 0, 7.1054274e-15, 0, 1, 0, -7.1054274e-15, 0, 1, 0.29001808, 0, 21.19516)

[node name="Cubicles29" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, -4.1470222, 0, 22.879257)

[node name="Cubicles16" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -19.435213, 0, 12.521603)

[node name="Cubicles17" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.490937, 0, 12.72003)

[node name="Cubicles18" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -6.1082296, 0, 12.521602)

[node name="Cubicles19" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.6711903, 0, 10.897236)

[node name="Cubicles22" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.0165224, 0, 19.405138)

[node name="Cubicles23" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.4535656, 0, 17.780771)

[node name="Cubicles20" parent="Cubicles" instance=ExtResource("8_1lshf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -10.905324, 0, 12.521603)

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, -20.89902)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.69155884, 1.5386047, 20.38338)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.88504, 1.5386047, 0.7420578)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.3434486, 1.5386047, -17.055954)
use_collision = true
size = Vector3(8.794998, 6.60553, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.29449, 1.5386047, -13.21073)
use_collision = true
size = Vector3(8.794998, 6.60553, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1.3113416e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113416e-07, -13.92926, 1.5386047, 16.360817)
use_collision = true
size = Vector3(8.794998, 6.60553, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -17.880302, 1.5386047, 12.515593)
use_collision = true
size = Vector3(8.794998, 6.60553, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.115585, 1.5386047, 0.7420578)
use_collision = true
size = Vector3(72.80133, 6.60553, 1)

[node name="AbilityOrb3" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.943969, 0.03658271, -17.087414)
ability = 5

[node name="AbilityOrb4" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.482023, 0.03658271, 7.2997274)
ability = 5

[node name="AbilityOrb5" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.060129166, 0.03658271, -0.07227516)
ability = 5

[node name="AbilityOrb6" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.047709, 0.03658271, 9.7598095)
ability = 5

[node name="AbilityOrb7" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.536174, 0.03658271, -5.3609757)
ability = 5

[node name="AbilityOrb8" parent="Walls" instance=ExtResource("9_fwuni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.873123, 0.03658271, -15.938844)
ability = 5

[node name="Conferences" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.043388, 0, -6.428747)

[node name="Conference" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3374014, 0, 9.33066)

[node name="Conference7" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.576244, 0, -9.801411)

[node name="Conference4" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -21.337206, 0, 2.9515705)

[node name="Conference8" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34.154858, 0, 13.106003)

[node name="Conference9" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, -34.154858, 0, -0.6224909)

[node name="Conference10" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 8.235416, 0, -0.6224909)

[node name="Conference11" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(-4.371138e-08, 0, -1, 0, 1, 0, 1, 0, -4.371138e-08, 8.235416, 0, 13.106003)

[node name="Conference6" parent="Conferences" instance=ExtResource("10_jkwsb")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -8.664392, 0, 22.41568)
