[gd_scene load_steps=34 format=3 uid="uid://b0oj7lssgjnqm"]

[ext_resource type="Shader" uid="uid://dexlnknk1olyb" path="res://sky.gdshader" id="1_akk43"]
[ext_resource type="Shader" uid="uid://cli3w3hjnm7bd" path="res://Screens/Maps/WindWakerWater.gdshader" id="1_f5ste"]
[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="2_ball"]
[ext_resource type="Script" uid="uid://cecy85ew5gbd3" path="res://Components/SpawnPoints/spawn_points.gd" id="3_spawn"]
[ext_resource type="PackedScene" uid="uid://waof3iv58jdc" path="res://Components/SpawnPoints/SpawnPoint.tscn" id="4_sp"]
[ext_resource type="PackedScene" uid="uid://h4khs4eb658e" path="res://Components/CaptureTheFlag/base.tscn" id="5_base"]
[ext_resource type="PackedScene" uid="uid://w6qvq64q0bhm" path="res://Components/Flag/flag.tscn" id="6_flag"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cicif"]
load_path = "res://.godot/imported/sun_circle.png-a6998266ad344a870a627f11ed5d9905.s3tc.ctex"

[sub_resource type="Curve" id="Curve_hhjcj"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.11371238, 1), 0.0, 0.0, 0, 0, Vector2(0.5317726, 0.8498641), 0.0, 0.0, 0, 0, Vector2(1, 0.6732337), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_j1t2v"]
curve = SubResource("Curve_hhjcj")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0fgx"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qga6l"]
noise = SubResource("FastNoiseLite_x0fgx")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_piw4u"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n04w0"]
noise = SubResource("FastNoiseLite_piw4u")
seamless = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tnl2b"]
seed = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25xpu"]
noise = SubResource("FastNoiseLite_tnl2b")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4a0ng"]
shader = ExtResource("1_akk43")
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_n04w0")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_qga6l")
shader_parameter/cloud_curves = SubResource("CurveTexture_j1t2v")
shader_parameter/clouds_samples = 32
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.40000000596048
shader_parameter/clouds_scale = 1.0
shader_parameter/clouds_smoothness = 0.0499999988824
shader_parameter/clouds_light_color = Color(0.22745098, 0.44705883, 1, 1)
shader_parameter/clouds_shadow_intensity = 8.0000001192096
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_25xpu")
shader_parameter/high_clouds_density = 0.15000000223518
shader_parameter/top_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/bottom_color = Color(0.02745098, 0.101960786, 0.2509804, 1)
shader_parameter/sun_scatter = Color(0.1254902, 0.08627451, 0.37254903, 1)
shader_parameter/astro_tint = Color(0.90588236, 0.7882353, 1, 1)
shader_parameter/astro_sampler = SubResource("CompressedTexture2D_cicif")
shader_parameter/astro_scale = 7.500000111758999
shader_parameter/astro_intensity = 2.0000000149012003
shader_parameter/stars_intensity = 0.5000000074506
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = Color(0, 0, 0, 1)

[sub_resource type="Sky" id="Sky_qwxaa"]
sky_material = SubResource("ShaderMaterial_4a0ng")

[sub_resource type="Environment" id="Environment_ucdj7"]
background_mode = 2
background_energy_multiplier = 0.7
sky = SubResource("Sky_qwxaa")
ambient_light_energy = 0.5
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_saturation = 1.5

[sub_resource type="Animation" id="Animation_kab2c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.22745098, 0.44705883, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.1254902, 0.08627451, 0.37254903, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.90588236, 0.7882353, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.5000000074506]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [7.500000111758999]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0000000149012003]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0499999988824]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.0000001192096]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5568867, 0.7854002, -0.5099699)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Moon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Moon:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1509186, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.7]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/WATER_COL")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.039215688, 0.38039216, 0.8784314, 0.4627451)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/WATER2_COL")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.02745098, 0.3137255, 0.70980394, 0.45882353)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/FOAM_COL")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8117647, 0.9607843, 0.9647059, 0.3882353)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Moon:light_energy")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="Animation" id="Animation_na60p"]
resource_name = "cycle"
length = 1440.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_light_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 253.44, 314.86667, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.32988283, 0.531638, 1, 1), Color(0.22745098, 0.44705883, 1, 1), Color(1, 0.62352943, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 0.7607843, 0.6745098, 1), Color(0.22745098, 0.44705883, 1, 1), Color(0.22745098, 0.44705883, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/top_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.11985522, 0.27860105, 0.59057426, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.7472246, 0.8265534, 0.9637055, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.34901962, 0.5882353, 1, 1), Color(0.41960785, 0.59607846, 1, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/bottom_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.015686275, 0.06666667, 0.12156863, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.6360656, 0.26326835, 0.06961409, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0, 0.32941177, 0.96862745, 1), Color(0.92941177, 0.4862745, 0.5019608, 1), Color(0.02745098, 0.101960786, 0.2509804, 1), Color(0.02745098, 0.101960786, 0.2509804, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/sun_scatter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 253.44, 314.88, 448, 720, 906.8659, 999.02594, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.13916448, 0.09708167, 0.4048136, 1), Color(0.1254902, 0.08627451, 0.37254903, 1), Color(0.6597198, 0.17490783, 0.2020768, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.29803923, 0.29803923, 0.29803923, 1), Color(0.32156864, 0.32156864, 0.32156864, 1), Color(0.1254902, 0.08627451, 0.37254903, 1), Color(0.1254902, 0.08627451, 0.37254903, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_tint")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 250.88, 271.36, 720, 998.4, 1044.48, 1152),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 0.627451, 1), Color(0.90588236, 0.7882353, 1, 1), Color(0.90588236, 0.7882353, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/stars_intensity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 232.96666, 273.93332, 720, 1016.32, 1039.36, 1162.24),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.5000000074506, 0.30000000447036, 0.0, 0.0, 0.0, 5.0, 1.0000000149012]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 276.48, 396.8, 850.56665, 1011.2, 1105.92, 1146.8667, 1251.8334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [7.500000111758999, 6.400000095367679, 8.0000001192096, 8.0000001192096, 6.400000095367679, 6.400000095367679, 10.0, 10.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/astro_intensity")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 276.48, 720, 1105.92, 1149.4333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [2.0000000149012003, 3.0, 3.0, 3.0, 2.0000000149012003]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_smoothness")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0499999988824, 0.02999999932944]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("WorldEnvironment:environment:sky:sky_material:shader_parameter/clouds_shadow_intensity")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 720),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [8.0000001192096, 1.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Sun:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(316.93332, 721.92, 1013.76666, 1151),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.019198623, 0.35430184, -0.91629785), Vector3(-1.3316863, 0.35430184, -0.91629785), Vector3(-3.200934, 0.35430184, -0.91629785), Vector3(-3.200934, 0.35430184, -0.91629785)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Sun:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 227.83333, 314.86667, 1026.56),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, false, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Moon:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 209.93333, 1013.76, 1162.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, false, true]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Moon:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 202.23334, 1146.88),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.5707964, 0, 0), Vector3(-3.3161256, 0, 0), Vector3(0.1509186, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("WorldEnvironment:environment:background_energy_multiplier")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(153.6, 232.96666, 296.96667, 358.36667, 652.8, 1039.36, 1157.12, 1185.2667, 1256.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.3, 0.2, 0.2, 0.4, 1.0, 0.7, 0.2, 0.3, 0.36588442]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/WATER_COL")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(179.2, 271.36, 284.16, 468.48, 947.2, 998.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.10113025, 0.37022305, 0.7644996, 0.4627451), Color(0.03978098, 0.26386425, 0.58950746, 0.4627451), Color(0.7686273, 0.8357713, 0.9424783, 0.4627451), Color(0.039215688, 0.38039216, 0.8784314, 0.4627451), Color(0.039215688, 0.38039216, 0.8784314, 0.4627451), Color(0.23399998, 0.34839997, 0.52, 0.4627451)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/WATER2_COL")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(179.2, 266.24, 284.16, 468.48, 947.2, 998.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.07466909, 0.2984282, 0.61132896, 0.45882353), Color(0.09019608, 0.30980393, 0.6156863, 0.45882353), Color(0.6718673, 0.74884003, 0.8557868, 0.45882353), Color(0.02745098, 0.3137255, 0.70980394, 0.45882353), Color(0.02745098, 0.3137255, 0.70980394, 0.45882353), Color(0.176, 0.26559997, 0.4, 0.45882353)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("../Arena/WaterSurface:mesh:material:shader_parameter/FOAM_COL")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(179.2, 468.48, 947.2, 998.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.8117647, 0.9607843, 0.9647059, 0.3882353), Color(0.8117647, 0.9607843, 0.9647059, 0.3882353), Color(0.8117647, 0.9607843, 0.9647059, 0.3882353), Color(0.8117647, 0.9607843, 0.9647059, 0.3882353)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Moon:light_energy")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(1320.96),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cdhqo"]
_data = {
&"RESET": SubResource("Animation_kab2c"),
&"cycle": SubResource("Animation_na60p")
}

[sub_resource type="StandardMaterial3D" id="Material_waterdeep"]
albedo_color = Color(0.05, 0.22, 0.38, 1)
roughness = 0.3
stencil_flags = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akk43"]
render_priority = 0
shader = ExtResource("1_f5ste")
shader_parameter/WATER_COL = Color(0.039215688, 0.38039216, 0.8784314, 0.4627451)
shader_parameter/WATER2_COL = Color(0.02745098, 0.3137255, 0.70980394, 0.45882353)
shader_parameter/FOAM_COL = Color(0.8117647, 0.9607843, 0.9647059, 0.3882353)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(256, 256)
shader_parameter/height = 0.6
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5
shader_parameter/fade_start = 1.0
shader_parameter/fade_end = 480.0

[sub_resource type="PlaneMesh" id="PlaneMesh_water"]
material = SubResource("ShaderMaterial_akk43")
size = Vector2(256, 256)
subdivide_width = 63
subdivide_depth = 39

[sub_resource type="Shader" id="Shader_31yb6"]
code = "// Wind Waker style water - NekotoArts
// Adapted from https://www.shadertoy.com/view/3tKBDz
// After which I added in some fractal Brownian motion
// as well as vertex displacement

shader_type spatial;

uniform vec4 WATER_COL : source_color =  vec4(0.04, 0.38, 0.88, 1.0);
uniform vec4 WATER2_COL : source_color =  vec4(0.04, 0.35, 0.78, 1.0);
uniform vec4 FOAM_COL : source_color = vec4(0.8125, 0.9609, 0.9648, 1.0);
uniform float distortion_speed = 2.0;
uniform vec2 tile = vec2(5.0, 5.0);
uniform float height = 2.0;
uniform vec2 wave_size = vec2(2.0, 2.0);
uniform float wave_speed = 1.5;
uniform float fade_start = 35.0;
uniform float fade_end = 60.0;

varying float fade;

const float M_2PI = 6.283185307;
const float M_6PI = 18.84955592;

float random(vec2 uv) {
    return fract(sin(dot(uv.xy,
        vec2(12.9898,78.233))) *
            43758.5453123);
}

float noise(vec2 uv) {
    vec2 uv_index = floor(uv);
    vec2 uv_fract = fract(uv);

    // Four corners in 2D of a tile
    float a = random(uv_index);
    float b = random(uv_index + vec2(1.0, 0.0));
    float c = random(uv_index + vec2(0.0, 1.0));
    float d = random(uv_index + vec2(1.0, 1.0));

    vec2 blur = smoothstep(0.0, 1.0, uv_fract);

    return mix(a, b, blur.x) +
            (c - a) * blur.y * (1.0 - blur.x) +
            (d - b) * blur.x * blur.y;
}

float fbm(vec2 uv) {
    int octaves = 6;
    float amplitude = 0.5;
    float frequency = 3.0;
	float value = 0.0;

    for(int i = 0; i < octaves; i++) {
        value += amplitude * noise(frequency * uv);
        amplitude *= 0.5;
        frequency *= 2.0;
    }
    return value;
}

float circ(vec2 pos, vec2 c, float s)
{
    c = abs(pos - c);
    c = min(c, 1.0 - c);

    return smoothstep(0.0, 0.002, sqrt(s) - sqrt(dot(c, c))) * -1.0;
}

// Foam pattern for the water constructed out of a series of circles
float waterlayer(vec2 uv)
{
    uv = mod(uv, 1.0); // Clamp to [0..1]

    float ret = 1.0;
    ret += circ(uv, vec2(0.37378, 0.277169), 0.0268181);
    ret += circ(uv, vec2(0.0317477, 0.540372), 0.0193742);
    ret += circ(uv, vec2(0.430044, 0.882218), 0.0232337);
    ret += circ(uv, vec2(0.641033, 0.695106), 0.0117864);
    ret += circ(uv, vec2(0.0146398, 0.0791346), 0.0299458);
    ret += circ(uv, vec2(0.43871, 0.394445), 0.0289087);
    ret += circ(uv, vec2(0.909446, 0.878141), 0.028466);
    ret += circ(uv, vec2(0.310149, 0.686637), 0.0128496);
    ret += circ(uv, vec2(0.928617, 0.195986), 0.0152041);
    ret += circ(uv, vec2(0.0438506, 0.868153), 0.0268601);
    ret += circ(uv, vec2(0.308619, 0.194937), 0.00806102);
    ret += circ(uv, vec2(0.349922, 0.449714), 0.00928667);
    ret += circ(uv, vec2(0.0449556, 0.953415), 0.023126);
    ret += circ(uv, vec2(0.117761, 0.503309), 0.0151272);
    ret += circ(uv, vec2(0.563517, 0.244991), 0.0292322);
    ret += circ(uv, vec2(0.566936, 0.954457), 0.00981141);
    ret += circ(uv, vec2(0.0489944, 0.200931), 0.0178746);
    ret += circ(uv, vec2(0.569297, 0.624893), 0.0132408);
    ret += circ(uv, vec2(0.298347, 0.710972), 0.0114426);
    ret += circ(uv, vec2(0.878141, 0.771279), 0.00322719);
    ret += circ(uv, vec2(0.150995, 0.376221), 0.00216157);
    ret += circ(uv, vec2(0.119673, 0.541984), 0.0124621);
    ret += circ(uv, vec2(0.629598, 0.295629), 0.0198736);
    ret += circ(uv, vec2(0.334357, 0.266278), 0.0187145);
    ret += circ(uv, vec2(0.918044, 0.968163), 0.0182928);
    ret += circ(uv, vec2(0.965445, 0.505026), 0.006348);
    ret += circ(uv, vec2(0.514847, 0.865444), 0.00623523);
    ret += circ(uv, vec2(0.710575, 0.0415131), 0.00322689);
    ret += circ(uv, vec2(0.71403, 0.576945), 0.0215641);
    ret += circ(uv, vec2(0.748873, 0.413325), 0.0110795);
    ret += circ(uv, vec2(0.0623365, 0.896713), 0.0236203);
    ret += circ(uv, vec2(0.980482, 0.473849), 0.00573439);
    ret += circ(uv, vec2(0.647463, 0.654349), 0.0188713);
    ret += circ(uv, vec2(0.651406, 0.981297), 0.00710875);
    ret += circ(uv, vec2(0.428928, 0.382426), 0.0298806);
    ret += circ(uv, vec2(0.811545, 0.62568), 0.00265539);
    ret += circ(uv, vec2(0.400787, 0.74162), 0.00486609);
    ret += circ(uv, vec2(0.331283, 0.418536), 0.00598028);
    ret += circ(uv, vec2(0.894762, 0.0657997), 0.00760375);
    ret += circ(uv, vec2(0.525104, 0.572233), 0.0141796);
    ret += circ(uv, vec2(0.431526, 0.911372), 0.0213234);
    ret += circ(uv, vec2(0.658212, 0.910553), 0.000741023);
    ret += circ(uv, vec2(0.514523, 0.243263), 0.0270685);
    ret += circ(uv, vec2(0.0249494, 0.252872), 0.00876653);
    ret += circ(uv, vec2(0.502214, 0.47269), 0.0234534);
    ret += circ(uv, vec2(0.693271, 0.431469), 0.0246533);
    ret += circ(uv, vec2(0.415, 0.884418), 0.0271696);
    ret += circ(uv, vec2(0.149073, 0.41204), 0.00497198);
    ret += circ(uv, vec2(0.533816, 0.897634), 0.00650833);
    ret += circ(uv, vec2(0.0409132, 0.83406), 0.0191398);
    ret += circ(uv, vec2(0.638585, 0.646019), 0.0206129);
    ret += circ(uv, vec2(0.660342, 0.966541), 0.0053511);
    ret += circ(uv, vec2(0.513783, 0.142233), 0.00471653);
    ret += circ(uv, vec2(0.124305, 0.644263), 0.00116724);
    ret += circ(uv, vec2(0.99871, 0.583864), 0.0107329);
    ret += circ(uv, vec2(0.894879, 0.233289), 0.00667092);
    ret += circ(uv, vec2(0.246286, 0.682766), 0.00411623);
    ret += circ(uv, vec2(0.0761895, 0.16327), 0.0145935);
    ret += circ(uv, vec2(0.949386, 0.802936), 0.0100873);
    ret += circ(uv, vec2(0.480122, 0.196554), 0.0110185);
    ret += circ(uv, vec2(0.896854, 0.803707), 0.013969);
    ret += circ(uv, vec2(0.292865, 0.762973), 0.00566413);
    ret += circ(uv, vec2(0.0995585, 0.117457), 0.00869407);
    ret += circ(uv, vec2(0.377713, 0.00335442), 0.0063147);
    ret += circ(uv, vec2(0.506365, 0.531118), 0.0144016);
    ret += circ(uv, vec2(0.408806, 0.894771), 0.0243923);
    ret += circ(uv, vec2(0.143579, 0.85138), 0.00418529);
    ret += circ(uv, vec2(0.0902811, 0.181775), 0.0108896);
    ret += circ(uv, vec2(0.780695, 0.394644), 0.00475475);
    ret += circ(uv, vec2(0.298036, 0.625531), 0.00325285);
    ret += circ(uv, vec2(0.218423, 0.714537), 0.00157212);
    ret += circ(uv, vec2(0.658836, 0.159556), 0.00225897);
    ret += circ(uv, vec2(0.987324, 0.146545), 0.0288391);
    ret += circ(uv, vec2(0.222646, 0.251694), 0.00092276);
    ret += circ(uv, vec2(0.159826, 0.528063), 0.00605293);
	return max(ret, 0.0);
}

// Procedural texture generation for the water
vec3 water(vec2 uv, vec3 cdir, float iTime)
{
    uv *= vec2(0.25);
	uv += fbm(uv) * 0.2;

    // Parallax height distortion with two directional waves at
    // slightly different angles.
    vec2 a = 0.025 * cdir.xz / cdir.y; // Parallax offset
    float h = sin(uv.x + iTime); // Height at UV
    uv += a * h;
    h = sin(0.841471 * uv.x - 0.540302 * uv.y + iTime);
    uv += a * h;

    // Texture distortion
    float d1 = mod(uv.x + uv.y, M_2PI);
    float d2 = mod((uv.x + uv.y + 0.25) * 1.3, M_6PI);
    d1 = iTime * 0.07 + d1;
    d2 = iTime * 0.5 + d2;
    vec2 dist = vec2(
    	sin(d1) * 0.15 + sin(d2) * 0.05,
    	cos(d1) * 0.15 + cos(d2) * 0.05
    );

    vec3 ret = mix(WATER_COL.rgb, WATER2_COL.rgb, waterlayer(uv + dist.xy));
    ret = mix(ret, FOAM_COL.rgb, waterlayer(vec2(1.0) - uv - dist.yx));
    return ret;
}


void vertex(){
	float time = TIME * wave_speed;
	vec2 uv = UV * wave_size;
	float d1 = mod(uv.x + uv.y, M_2PI);
    float d2 = mod((uv.x + uv.y + 0.25) * 1.3, M_6PI);
    d1 = time * 0.07 + d1;
    d2 = time * 0.5 + d2;
    vec2 dist = vec2(
    	sin(d1) * 0.15 + sin(d2) * 0.05,
    	cos(d1) * 0.15 + cos(d2) * 0.05
    );
	// Fade by world-space distance from the node's origin, so node scale doesn't matter.
	vec3 wpos = (MODEL_MATRIX * vec4(VERTEX, 1.0)).xyz;
	fade = 1.0 - smoothstep(fade_start, fade_end, distance(wpos.xz, MODEL_MATRIX[3].xz));
	VERTEX.y += dist.y * height * fade;
}

void fragment()
{
	vec2 uv = UV;

    ALBEDO = vec3(water(uv * tile, vec3(0,1,0), TIME * distortion_speed));
    ALPHA = fade;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f5ste"]
render_priority = 0
shader = SubResource("Shader_31yb6")
shader_parameter/WATER_COL = Color(0.03996893, 0.37885532, 0.8803896, 1)
shader_parameter/WATER2_COL = Color(0.02760106, 0.31214026, 0.70906633, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(128, 128)
shader_parameter/height = 0.6
shader_parameter/wave_size = Vector2(2, 2)
shader_parameter/wave_speed = 1.5
shader_parameter/fade_start = 1.0
shader_parameter/fade_end = 60.0

[sub_resource type="PlaneMesh" id="PlaneMesh_akk43"]
material = SubResource("ShaderMaterial_f5ste")
size = Vector2(256, 256)
subdivide_width = 63
subdivide_depth = 39

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_31yb6"]
albedo_color = Color(0.06666667, 0.3019608, 0.88235295, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_f5ste"]
material = SubResource("StandardMaterial3D_31yb6")
size = Vector2(64000, 64000)
subdivide_width = 63
subdivide_depth = 39

[sub_resource type="StandardMaterial3D" id="Material_deck"]
albedo_color = Color(0.55, 0.4, 0.24, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Material_darkwood"]
albedo_color = Color(0.3, 0.2, 0.12, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="Material_sail"]
albedo_color = Color(0.92, 0.9, 0.84, 1)

[node name="PirateShipSandbox" type="Node3D"]

[node name="OceanDayNight" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="OceanDayNight"]
environment = SubResource("Environment_ucdj7")

[node name="Sun" type="DirectionalLight3D" parent="OceanDayNight"]
transform = Transform3D(0.96227473, -0.2719014, 0.009835313, -0.00678979, 0.012139385, 0.99990314, -0.2719944, -0.96224844, 0.009835272, 0, 0, 0)
visible = false
light_color = Color(0.9253071, 0.772925, 0.57543516, 1)
shadow_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="OceanDayNight"]
libraries = {
&"": SubResource("AnimationLibrary_cdhqo")
}
autoplay = "cycle"

[node name="Moon" type="DirectionalLight3D" parent="OceanDayNight"]
transform = Transform3D(1, 0, 0, 0, 0.9886334, -0.15034635, 0, 0.15034635, 0.9886334, 0, 0, 0)
light_energy = 0.2
light_specular = 3.0
shadow_enabled = true
shadow_opacity = 0.93

[node name="Arena" type="Node3D" parent="."]

[node name="Water" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
use_collision = true
size = Vector3(64, 1, 40)
material = SubResource("Material_waterdeep")

[node name="WaterSurface" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.05, 0)
mesh = SubResource("PlaneMesh_water")

[node name="WaterSurface2" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.05, 0)
visible = false
mesh = SubResource("PlaneMesh_akk43")

[node name="WaterSurfaceFar" type="MeshInstance3D" parent="Arena"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.5913975, 0)
visible = false
mesh = SubResource("PlaneMesh_f5ste")

[node name="RedShip" type="Node3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, 0)

[node name="Hull" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(16, 2, 8)
material = SubResource("Material_deck")

[node name="Prow" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 9, 1, 0)
use_collision = true
size = Vector3(6, 2, 6)
material = SubResource("Material_deck")

[node name="QuarterDeck" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 0)
use_collision = true
size = Vector3(4, 1, 8)
material = SubResource("Material_deck")

[node name="QuarterStairs" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(0.942809, 0.333333, 0, -0.333333, 0.942809, 0, 0, 0, 1, -2.6, 2.45, 0)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("Material_darkwood")

[node name="Mast" type="CSGCylinder3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
use_collision = true
radius = 0.25
height = 9.0
material = SubResource("Material_darkwood")

[node name="Yard" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 0)
size = Vector3(0.3, 0.3, 7)
material = SubResource("Material_darkwood")

[node name="Sail" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, 0)
size = Vector3(0.15, 3.5, 6.5)
material = SubResource("Material_sail")

[node name="BulwarkPort" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.85)
use_collision = true
size = Vector3(16, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="BulwarkStarboardAft" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.625, 2.5, 3.85)
use_collision = true
size = Vector3(6.75, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="BulwarkStarboardFore" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 2.5, 3.85)
use_collision = true
size = Vector3(6.75, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="SternRail" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85, 3.5, 0)
use_collision = true
size = Vector3(0.3, 1, 8)
material = SubResource("Material_darkwood")

[node name="BoardingRamp" type="CSGBox3D" parent="Arena/RedShip"]
transform = Transform3D(1, 0, 0, 0, 0.928477, -0.371391, 0, 0.371391, 0.928477, 0, 1, 6.5)
use_collision = true
size = Vector3(1.6, 0.2, 5.4)
material = SubResource("Material_deck")

[node name="BlueShip" type="Node3D" parent="Arena"]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 14, 0, 0)

[node name="Hull" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(16, 2, 8)
material = SubResource("Material_deck")

[node name="Prow" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 9, 1, 0)
use_collision = true
size = Vector3(6, 2, 6)
material = SubResource("Material_deck")

[node name="QuarterDeck" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2.5, 0)
use_collision = true
size = Vector3(4, 1, 8)
material = SubResource("Material_deck")

[node name="QuarterStairs" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(0.942809, 0.333333, 0, -0.333333, 0.942809, 0, 0, 0, 1, -2.6, 2.45, 0)
use_collision = true
size = Vector3(3, 0.2, 2)
material = SubResource("Material_darkwood")

[node name="Mast" type="CSGCylinder3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 0)
use_collision = true
radius = 0.25
height = 9.0
material = SubResource("Material_darkwood")

[node name="Yard" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.2, 0)
size = Vector3(0.3, 0.3, 7)
material = SubResource("Material_darkwood")

[node name="Sail" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, 0)
size = Vector3(0.15, 3.5, 6.5)
material = SubResource("Material_sail")

[node name="BulwarkPort" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -3.85)
use_collision = true
size = Vector3(16, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="BulwarkStarboardAft" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.625, 2.5, 3.85)
use_collision = true
size = Vector3(6.75, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="BulwarkStarboardFore" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 2.5, 3.85)
use_collision = true
size = Vector3(6.75, 1, 0.3)
material = SubResource("Material_darkwood")

[node name="SternRail" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.85, 3.5, 0)
use_collision = true
size = Vector3(0.3, 1, 8)
material = SubResource("Material_darkwood")

[node name="BoardingRamp" type="CSGBox3D" parent="Arena/BlueShip"]
transform = Transform3D(1, 0, 0, 0, 0.928477, -0.371391, 0, 0.371391, 0.928477, 0, 1, 6.5)
use_collision = true
size = Vector3(1.6, 0.2, 5.4)
material = SubResource("Material_deck")

[node name="PlankPort" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.925, -2.5)
use_collision = true
size = Vector3(14, 0.15, 1.2)
material = SubResource("Material_darkwood")

[node name="PlankStarboard" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.925, 2.5)
use_collision = true
size = Vector3(14, 0.15, 1.2)
material = SubResource("Material_darkwood")

[node name="CrateNorth" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -6)
use_collision = true
size = Vector3(1.6, 1.6, 1.6)
material = SubResource("Material_darkwood")

[node name="CrateSouth" type="CSGBox3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 6)
use_collision = true
size = Vector3(1.6, 1.6, 1.6)
material = SubResource("Material_darkwood")

[node name="BarrelNorth" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.75, -6)
use_collision = true
radius = 0.6
height = 1.5
material = SubResource("Material_darkwood")

[node name="BarrelSouth" type="CSGCylinder3D" parent="Arena"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.75, 6)
use_collision = true
radius = 0.6
height = 1.5
material = SubResource("Material_darkwood")

[node name="Dodgeball" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, -2.5)

[node name="Dodgeball2" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 2.5)

[node name="Dodgeball3" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.3, 0)

[node name="Dodgeball4" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.3, 0)

[node name="Dodgeball5" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -4.2)

[node name="Dodgeball6" parent="Arena" instance=ExtResource("2_ball")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 4.2)

[node name="RedBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("5_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 3, 0)
flag = NodePath("../RedFlag")

[node name="BlueBase" parent="." node_paths=PackedStringArray("flag") instance=ExtResource("5_base")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 3, 0)
team = 1
flag = NodePath("../BlueFlag")

[node name="RedFlag" parent="." instance=ExtResource("6_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, 0)

[node name="BlueFlag" parent="." instance=ExtResource("6_flag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 4, 0)

[node name="SpawnPoints" type="Node3D" parent="."]
script = ExtResource("3_spawn")

[node name="Red1" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 2.1, -3)

[node name="Red2" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 2.1, -1)

[node name="Red3" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 2.1, 1)

[node name="Red4" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 2.1, 3)

[node name="Blue1" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 2.1, -3)
team = 1

[node name="Blue2" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 2.1, -1)
team = 1

[node name="Blue3" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 2.1, 1)
team = 1

[node name="Blue4" parent="SpawnPoints" instance=ExtResource("4_sp")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 12, 2.1, 3)
team = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.43224305, 0, -0.9017571, 0, 1, 0, 0.9017571, 0, -0.43224305, 0, 3.718936, 0)
