[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://1xfx84i2ndhj" path="res://Components/Dodgeball/dodgeball.tscn" id="1_base"]
[ext_resource type="Script" path="res://Components/Dodgeball/exploding_dodgeball.gd" id="2_script"]
[ext_resource type="Shader" path="res://Components/Dodgeball/explosion.gdshader" id="3_shader"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shell"]
albedo_color = Color(0.13, 0.13, 0.16, 1)
metallic = 0.4
roughness = 0.45

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.25, 0.6, 1)
colors = PackedColorArray(1, 0.95, 0.7, 1, 1, 0.55, 0.1, 1, 0.8, 0.15, 0.02, 0.8, 0.2, 0.2, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_shrink"]
curve = SubResource("Curve_shrink")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blast"]
emission_shape = 1
emission_sphere_radius = 0.3
angle_min = -180.0
angle_max = 180.0
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 14.0
gravity = Vector3(0, -4, 0)
damping_min = 2.0
damping_max = 5.0
scale_min = 0.5
scale_max = 1.4
scale_curve = SubResource("CurveTexture_shrink")
color_ramp = SubResource("GradientTexture1D_fire")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puff"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
disable_receive_shadows = true
blend_mode = 1
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_puff"]
material = SubResource("StandardMaterial3D_puff")
size = Vector2(0.5, 0.5)

[sub_resource type="SphereMesh" id="SphereMesh_wave"]
radius = 1.0
height = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wave"]
shader = ExtResource("3_shader")

[node name="ExplodingDodgeball" instance=ExtResource("1_base")]
script = ExtResource("2_script")

[node name="BallMesh" parent="CollisionShape3D" index="0"]
material_override = SubResource("StandardMaterial3D_shell")

[node name="ExplosionParticles" type="GPUParticles3D" parent="." index="2"]
unique_name_in_owner = true
emitting = false
amount = 48
lifetime = 0.9
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_blast")
draw_pass_1 = SubResource("QuadMesh_puff")

[node name="BlastWave" type="MeshInstance3D" parent="." index="3"]
unique_name_in_owner = true
visible = false
cast_shadow = 0
mesh = SubResource("SphereMesh_wave")
material_override = SubResource("ShaderMaterial_wave")

[node name="Flash" type="OmniLight3D" parent="." index="4"]
unique_name_in_owner = true
light_color = Color(1, 0.6, 0.3, 1)
light_energy = 0.0
omni_range = 9.0
